services:

  db_testata:
    container_name: db_testata
    image: mysql:8.0.32
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_testata
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    volumes:
      - data_testata:/var/lib/mysql
    networks:
      - net_testata

  phpmyadmin_testata:
    container_name: phpmyadmin_testata
    depends_on:
      - db_testata
    image: phpmyadmin/phpmyadmin
    ports:
      - 8080:80
    environment:
       PMA_HOST: db_testata
       MYSQL_ROOT_PASSWORD: root
    networks:
      - net_testata

# wordpress testata
  wordpress_testata:
    container_name: wordpress_testata
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on:
      - db_testata
    volumes:
      - type: bind
        source: ./wp-content/uploads
        target: /var/www/html/wp-content/uploads
      - ./wp-content:/var/www/html/wp-content
      - ./upload.ini:/usr/local/etc/php/conf.d/upload.ini
    environment:
      WORDPRESS_DB_HOST: db_testata
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: db_testata
    ports:
      - 8000:80
    networks:
      - net_testata

networks:
  net_testata:
           
volumes:
  data_testata: {}